//======================================================================================================================
描述:公共 文件上传
地址:common/v1/uploadFile
方法:get/post
参数:
     FileStream
//======================================================================================================================
描述:后台 登陆
地址:admin/v1/user/login
方法:get/post
参数:
     username = admin
     password = admin
//======================================================================================================================
描述:后台 添加链接
地址:admin/v1/link/insertLink
方法:get/post
参数:
     linkType = 1，1是外卖，2是果蔬，3是惊喜
     type = 1，1是图片，2是自定义
     image = XXX，图片文件名，字符串，逗号分割
     miniAppName = XXX
     appId = XXX
     url = XXX，跳转地址
     level = 1，权重
     mainTitle = XXX，主标题
     subTitle = XXX，副标题
     num = 1，数量
     backgroundColor = XXX
     source = XXX，来源
     isShow = 1，1是显示，0是不显示
//======================================================================================================================
描述:后台 软删除链接
地址:admin/v1/link/deleteLink
方法:get/post
参数:
     id = 1，链接的主键
//======================================================================================================================
描述:后台 修改链接
地址:admin/v1/link/editLink
方法:get/post
参数:
     id = 1，链接的主键
     linkType = 1，1是外卖，2是果蔬，3是惊喜
     type = 1，1是图片，2是自定义
     image = XXX，图片文件名，字符串，逗号分割
     miniAppName = XXX
     appId = XXX
     url = XXX，跳转地址
     level = 1，权重
     mainTitle = XXX，主标题
     subTitle = XXX，副标题
     num = 1，数量
     backgroundColor = XXX
     source = XXX，来源
     isShow = 1，1是显示，0是不显示
//======================================================================================================================
描述:后台 查询链接
地址:admin/v1/link/selectLink
方法:get/post
参数:
     linkType = 1，1是外卖，2是果蔬，3是惊喜
     isShow = 1
     page = 1
     pageSize = 10
//======================================================================================================================
描述:小程序 每日鸡汤
地址:api/v1/user/getOneSaid
方法:get/post
参数:
     无参数
//======================================================================================================================
描述:小程序 每日笑话
地址:api/v1/user/getOneJoke
方法:get/post
参数:
     无参数
//======================================================================================================================
描述:小程序 登陆
地址:api/v1/user/login
方法:get/post
参数:
     username = XXX
     avatar = XXX
     jsCode = XXX
//======================================================================================================================
描述:小程序 点链接时
地址:api/v1/user/clickLink
方法:get/post
参数:
     linkId = 1
     openId = XXX
//======================================================================================================================
描述:小程序 链接列表
地址:api/v1/link/selectLink
方法:get/post
参数:
     linkType = 1，1是外卖，2是果蔬，3是惊喜
     page = 1
     pageSize = 10
//======================================================================================================================







