//======================================================================================================================
描述:公共 文件上传
地址:common/v1/uploadFile
方法:get/post
参数:
     FilesStream
//======================================================================================================================
描述:后台 获取小程序的路由记录
地址:admin/v1/sys/getMiniAppAccessRecord
方法:get/post
参数:
     page = 1
     pageSize = 100
//======================================================================================================================
描述:后台 登陆
地址:admin/v1/user/login
方法:get/post
参数:
     username = admin
     password = admin
//======================================================================================================================
描述:后台 获取小程序用户登陆信息
地址:admin/v1/user/getMiniAppUserInfo
方法:get/post
参数:
     page = 1
     pageSize = 10
//======================================================================================================================
描述:后台 添加链接
地址:admin/v1/link/insertLink
方法:get/post
参数:
     linkType = 1，1是外卖，2是果蔬，3是惊喜
     type = 1，1是图片，2是自定义
     image = XXX，图片文件名，字符串，逗号分割
     miniAppName = XXX
     appId = XXX
     url = XXX，跳转地址
     level = 1，权重
     mainTitle = XXX，主标题
     subTitle = XXX，副标题
     num = 1，数量
     backgroundColor = XXX
     source = XXX，来源
     isShow = 1，1是显示，0是不显示
//======================================================================================================================
描述:后台 软删除链接
地址:admin/v1/link/deleteLink
方法:get/post
参数:
     id = 1，链接的主键
//======================================================================================================================
描述:后台 修改链接
地址:admin/v1/link/editLink
方法:get/post
参数:
     id = 1，链接的主键
     linkType = 1，1是外卖，2是果蔬，3是惊喜
     type = 1，1是图片，2是自定义
     image = XXX，图片文件名，字符串，逗号分割
     miniAppName = XXX
     appId = XXX
     url = XXX，跳转地址
     level = 1，权重
     mainTitle = XXX，主标题
     subTitle = XXX，副标题
     num = 1，数量
     backgroundColor = XXX
     source = XXX，来源
     isShow = 1，1是显示，0是不显示
//======================================================================================================================
描述:后台 查询链接
地址:admin/v1/link/selectLink
方法:get/post
参数:
     linkType = 1，1是外卖，2是果蔬，3是惊喜
     isShow = 1
     page = 1
     pageSize = 10
//======================================================================================================================
描述:后台 添加商品
地址:admin/v1/goods/insertGoods
方法:get/post
参数:
     image = XXX，图片文件名，字符串，逗号分割
     appId = XXX
     appDesc = XXX，app描述，京东爆品推荐
     goodsDesc = XXX，良品铺子酸辣粉买一送一
     originalPrice = 0.00，原价
     currentPrice = 0.00，现价
     type = 1，1自营，2优惠券，3京配
     url = XXX
     expireTime = 1608274818，过期时间，Unix timestamp
     isShow = 1，1显示，0不显示
     level = 1，权重，0-255
//======================================================================================================================
描述:后台 软删除商品
地址:admin/v1/goods/deleteGoods
方法:get/post
参数:
     id = 1，商品的主键
//======================================================================================================================
描述:后台 修改商品
地址:admin/v1/goods/editGoods
方法:get/post
参数:
     id = 1，商品的主键
     image = XXX，图片文件名，字符串，逗号分割
     appId = XXX
     appDesc = XXX，app描述，京东爆品推荐
     goodsDesc = XXX，良品铺子酸辣粉买一送一
     originalPrice = 0.00，原价
     currentPrice = 0.00，现价
     type = 1，1自营，2优惠券，3京配
     url = XXX
     expireTime = 1608274818，过期时间，Unix timestamp
     isShow = 1，1显示，0不显示
     level = 1，权重，0-255
//======================================================================================================================
描述:后台 查询商品
地址:admin/v1/goods/selectGoods
方法:get/post
参数:
     appDesc = XXX，app描述，京东爆品推荐
     type = 1，1自营，2优惠券，3京配
     isShow = 1
     page = 1
     pageSize = 10
//======================================================================================================================
描述:后台 添加标签
地址:admin/v1/label/insertLabel
方法:get/post
参数:
     labelName = XXX
     isShow = 1
//======================================================================================================================
描述:后台 软删除标签
地址:admin/v1/label/deleteLabel
方法:get/post
参数:
     id = 1，标签的主键
//======================================================================================================================
描述:后台 修改标签
地址:admin/v1/label/editLabel
方法:get/post
参数:
     id = 1，标签的主键
     labelName = XXX
     isShow = 1
//======================================================================================================================
描述:后台 查询标签
地址:admin/v1/label/selectLabel
方法:get/post
参数:
     isShow = 1
     page = 1
     pageSize = 10
//======================================================================================================================
描述:小程序 每日鸡汤
地址:api/v1/user/getOneSaid
方法:get/post
参数:
     无参数
//======================================================================================================================
描述:小程序 每日笑话
地址:api/v1/user/getOneJoke
方法:get/post
参数:
     无参数
//======================================================================================================================
描述:小程序 历史上的今天
地址:api/v1/user/getHistoryOfToday
方法:get/post
参数:
     无参数
//======================================================================================================================
描述:小程序 绑定手机
地址:api/v1/user/bindPhone
方法:get/post
参数:
     encryptedData = XXX
     iv = XXX
     jsCode = XXX
//======================================================================================================================
描述:小程序 登陆
地址:api/v1/user/login
方法:get/post
参数:
     username = XXX
     avatar = XXX
     jsCode = XXX
//======================================================================================================================
描述:小程序 更新用户状态
地址:api/v1/user/edit
方法:get/post
参数:
     openId = XXX
     remindTake = 1，1是提醒，0是不提醒
//======================================================================================================================
描述:小程序 点链接时
地址:api/v1/user/clickLink
方法:get/post
参数:
     linkId = 1
     openId = XXX
//======================================================================================================================
描述:小程序 链接列表
地址:api/v1/link/selectLink
方法:get/post
参数:
     linkType = 1，1是外卖，2是果蔬，3是惊喜
     page = 1
     pageSize = 10
//======================================================================================================================







